// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr)
    }
}

// Desktop & Laptop
@include mediaLg {
     .projects {
        grid-template-columns: repeat(3, 1fr)
    }
    
}

// Tablets & small Laptop
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav {
        height: 65vh;
        transform: translate3d(0, 100%, 0);
        font-size: 1.2rem;
    }
    
    .menu-branding {
        height: 35vh;
        transform: translate3d(0, -100%, 0);

        .portrait {
            background: url(/images/myPics.jpg);
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr)
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
    
}
