@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}


body {
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
        font-family: 'Permanent+Marker', 'Acme';
    }

    &.sm-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        border-radius: 15px;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 1;
    width: 100%;
}

.text-secondary {
 color: $secondary-color;
}

section {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
        
        a {
            padding: 0.4rem;
            
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        @include background();
        height: 100%;
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}
// About me 
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio'
    'job1 education';
    grid-template-columns: repeat(2,1fr);

    .bio-image {
    grid-area: bioimage;
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-family: Verdana;
}

.job-1 {
    grid-area: job1;
}

.education {
    grid-area: education;
}

.job {
    background: lighten($primary-color,6);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
  }

  .list-inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

 .list-inline-item {
  padding-right: 1.2rem;
}

  .dev-icons {
  font-size: 3rem;
  
  .list-inline-item i:hover {
  color: $secondary-color;
 }
}

}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border-bottom: 3px #fff solid;

        &:hover {
            opacity: 0.7;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

div {
    font-size: 2rem;
    border: 3px solid #fff;
    border-radius: 20px;
    padding: 1.5rem 2.5rem;
   @include easeOut;

   &:hover {
       padding: 0.5rem 1.5rem;
       background: $third-color;
       color: set-text-color($secondary-color);
    span {
        color: set-text-color($secondary-color);
    }
   }
 }
}


// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #444;
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color,50);
}

// Footer
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 60px;
    vertical-align: middle;
}

@import 'mobile';